{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 6,
  "lineage": "dfdc5c2a-1095-809d-3f92-4150641d74d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::244530008913:dashboard/bilalahmed",
            "dashboard_body": "{\n  \"widgets\": [\n    {\n      \"type\": \"metric\",\n      \"x\": 0,\n      \"y\": 0,\n      \"width\": 12,\n      \"height\": 6,\n      \"properties\": {\n        \"metrics\": [\n          [\n            \"bilalahmed\",\n            \"account_count.value\"\n          ]\n        ],\n        \"period\": 300,\n        \"stat\": \"Maximum\",\n        \"region\": \"eu-west-1\",\n        \"title\": \"Total number of accounts\"\n      }\n    },\n        {\n      \"type\": \"metric\",\n      \"x\": 0,\n      \"y\": 6,\n      \"width\": 12,\n      \"height\": 6,\n      \"properties\": {\n        \"metrics\": [\n          [\n            \"bilalahmed\",\n            \"bank_sum.value\"\n          ]\n        ],\n        \"period\": 300,\n        \"stat\": \"Maximum\",\n        \"region\": \"eu-west-1\",\n        \"title\": \"Total bank sum\"\n      }\n    }\n  ]\n}\n",
            "dashboard_name": "bilalahmed",
            "id": "bilalahmed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alarm",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "threshold",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-1:244530008913:bilalahmed-alarm-topic"
            ],
            "alarm_description": "This alarm goes off as soon as the total amount of money in the bank exceeds an amount ",
            "alarm_name": "bilalahmed-threshold",
            "arn": "arn:aws:cloudwatch:eu-west-1:244530008913:alarm:bilalahmed-threshold",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "bilalahmed-threshold",
            "insufficient_data_actions": null,
            "metric_name": "bank_sum.value",
            "metric_query": [],
            "namespace": "bilalahmed",
            "ok_actions": null,
            "period": 60,
            "statistic": "Maximum",
            "tags": null,
            "tags_all": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alarm.aws_sns_topic.user_updates"
          ]
        }
      ]
    },
    {
      "module": "module.alarm",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "user_updates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-1:244530008913:bilalahmed-alarm-topic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:244530008913:bilalahmed-alarm-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "bilalahmed-alarm-topic",
            "name_prefix": "",
            "owner": "244530008913",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"244530008913\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:244530008913:bilalahmed-alarm-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alarm",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "user_updates_sqs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:244530008913:bilalahmed-alarm-topic:8c141b00-a347-4db0-8a9e-956ea59a7d36",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "biah001@student.kristiania.no",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:eu-west-1:244530008913:bilalahmed-alarm-topic:8c141b00-a347-4db0-8a9e-956ea59a7d36",
            "owner_id": "244530008913",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-1:244530008913:bilalahmed-alarm-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alarm.aws_sns_topic.user_updates"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
